.main__container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main__products {
  background-color: white;
  width: 90%;
  margin-bottom: 20px;
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  h2 {
    width: 95%;
    font-size: 16px;
    margin-bottom: 10px;
    border-bottom: 1px solid black;
  }
}
.product__card {
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-bottom: 18px;
  padding: 10px 0;
  border: 1px solid #000dd3;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.product__image-container {
  display: flex;
  width: 100px;
  height: 100px;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border: 1px solid #000dd3;
    border-radius: 50%;
  }
}
.product__title {
  font-weight: 700;
}

.detail__info {
  display: flex;
  flex-direction: column;
  gap: 10px;

  .detail__button {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 10px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 5px;

    &:hover {
      background-color: #000ed371;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
  }
}

.products__list {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 30px;
  }

  @media (min-width: 1100px) {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
  }
  @media (min-width: 1440px) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
    row-gap: 20px;
  }
}
